body {
    margin: 0;
    display: flex;
    justify-content: center;
    background: #EEEEEE;
}

.heading {
    font-weight: 700;
    color: #EAEAEA;
}

.farmer {
    padding: 2% 0;
    background: #00c1cb;
    color: #dddddd;
    border-radius: 10px;
}

.farmers-list {
    width: 70%;
    margin-top: 20vh;
    background-color: FFDDCC;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-container {
    padding: 0 5% 0 10%;
    display: flex;
    justify-content: space-between;
}

.farmer-id {
    margin: 0 0 0 2%;
    font-size: 22px;
}
.address-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0 20px;
}

span {
    padding: 0 10px 0 10px;
    font-weight: 500;
    color: #dddddd;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }