main {
    display: flex;
    justify-content: center;
    min-height: 90vh;
    padding: 60px 20px 70px 20px;
    color: #352F44;
}

main .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    text-align: center;
    padding-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    padding: 40px 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    gap: 20px;
}

.input-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.heading-container, .field-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading-container {
    gap: 36px;
}

h1 {
    font-size: 2rem;
    margin-top: 0;
}

label {
    font-size: 1rem;
    font-weight: 400;
    height: 38.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #352F44;
    color: #FFFFFF;
    border: 0.8px solid #352F44;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background: none;
    color: #352F44;
}
