main {
    display: flex;
    justify-content: center;
    min-height: 90vh;
    padding: 60px 20px 70px 20px;
    color: #352F44;
}

main .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    height: fit-content;
    padding: 40px 30px;
    background: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

main h1 {
    font-size: 2rem;
    margin-top: 0;
}

.button-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 10px;
    width: 100%;
}

main button {
    width: 100%;
    padding: 2em;
    background-color: #352F44;
    color: #FFFFFF;
    border: 0.8px solid #352F44;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.button-container img {
    width: 100%;
    max-width: 100px;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.disabled:hover {
    background-color: #352F44;
    color: #FFFFFF;
}

