body {
    font-family: Roboto, Arial;
    margin: 0;
    background-color: #F0F5F9;
  }
  
  main {
    display: flex;
    justify-content: center;
  }
  
  
  .product-image-row {
    margin-bottom: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .product-image {
    width: 90%;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    gap: 40px 20px;
    width: 90%;
    margin: 10vh 0 10vh 0;
  }
  
  .product-preview {
    background: #C9D6DF ;
    padding: 5% 2%;
    border-radius: 5px;
  }

  @media (max-width: 750px) {
    .product-grid {
      grid-template-columns: 1fr 1fr;
    }
    .thumbnail-row {
      height: 175px;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .product-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .thumbnail-row {
      height: 150px;
    }
  }
  
  @media (min-width: 1000px) {
    .product-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .product-description {
    position: relative;
  }
  
  .product-name {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .product-rating {
    width: 35%;
  }
  
  .ratings-given {
    color: #007180;
    padding-bottom: 10px;
    font-size: 1rem;
  }
  
  .product-price {
    font-size: 1.3rem;
  }
  
  .add-to-cart {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    font-size: 1rem;
    background-color: #52616B;
    border: none;
    margin-top: 20px;
    color: #F0F5F9;
  }
  
  p {
    margin-bottom: 0;
  }

button {
  cursor: pointer;
}